(
    wireframes: false,
    camera: Orbit(OrbitCameraController(
        enabled: true,
        mouse_rotate_sensitivity: (0.002, 0.002),
        mouse_translate_sensitivity: (0.1, 0.1),
        mouse_wheel_zoom_sensitivity: 0.001,
        smoothing_weight: 0.8,
    )),
    // camera: Unreal(UnrealCameraController(
    //     enabled: true,
    //     mouse_rotate_sensitivity: (0.002, 0.002),
    //     mouse_translate_sensitivity: (0.1, 0.1),
    //     trackpad_translate_sensitivity: (0.1, -0.1),
    //     smoothing_weight: 0.9,
    // )),
)
